BEAN SPROUTS_UNSPECIFIED,0.03397028148174286
TOMATOES_FIELD-CHERRY RED,0.047356829047203064
GUAVA_UNSPECIFIED,0.062225475907325745
POTATOES_FINGERLING-YELLOW,0.0690440908074379
PEPPERS_FIELD-POBLANO,0.075991190969944
ONIONS_PEARL RED,0.08904930204153061
BEANS_FRENCH,0.09406249970197678
PEPPERS_FIELD-LONG GREEN,0.09471365809440613
MUSHROOMS_KING OYSTER,0.10224957764148712
MUSHROOMS_ENOKI,0.10249999910593033
ALFALFA SPROUTS_UNSPECIFIED,0.10576923191547394
PEPPERS_G.H.-JALAPENO,0.10883256793022156
PEAS_SNAP PEAS,0.12362364679574966
PEAS_SNOW,0.1323736608028412
PEAS_SUGAR GREEN,0.13249999284744263
CRANBERRIES_ORGANIC-UNSPECIFIED,0.16123361885547638
RASPBERRIES_FIELD-RED,0.1914723962545395
PHYSALIS_UNSPECIFIED,0.20999999344348907
TOMATOES_FIELD-CHERRY YELLOW,0.2101171910762787
ALFALFA SPROUTS_ORGANIC-UNSPECIFIED,0.22450006008148193
BLACKBERRIES_ORGANIC-UNSPECIFIED,0.23441089689731598
RASPBERRIES_ORGANIC-UNSPECIFIED,0.2916160523891449
MELONS_ORGANIC-HONEYDEW,0.30000001192092896
PEPPERS_FIELD-THAI CHILI,0.3149999976158142
POTATOES_ROUND WHITE,0.33000001311302185
PEPPERS_FIELD-RED HOT,0.3865000903606415
POTATOES_UNSPECIFIED,0.38999998569488525
POTATOES_BAKERS,0.42949989438056946
DASHEEN_UNSPECIFIED,0.45500001311302185
RUTABAGAS_UNSPECIFIED,0.4590022563934326
PEPPERS_FIELD-LONG RED,0.4699999988079071
CABBAGE_GREEN,0.4749999940395355
POTATOES_WHITE,0.5049999952316284
PEPPERS_FIELD-JABANERO,0.5070008039474487
ONIONS_WHITE,0.512499988079071
MELONS_HONEYDEW,0.5249999761581421
CHINESE VEGETABLES_SIU CHOY(NAPA),0.5299999713897705
POTATOES_RED,0.5699999928474426
ONIONS_SWEET,0.578125
CABBAGE_RED,0.5849999785423279
PEARS_PACKHAM,0.5899999737739563
CHINESE VEGETABLES_BOK CHOY,0.5950000286102295
TURNIPS_YELLOW,0.5950000286102295
APPLES_ROYAL GALA,0.6187499761581421
PEARS_BARTLETT,0.6187499761581421
CARROTS_SNAPTOP,0.6269969344139099
RUTABAGAS_WASHED,0.6269984245300293
APPLES_SMITTEN,0.6312500238418579
CARROTS_JUMBO,0.6424999833106995
PEPPERS_FIELD-YELLOW,0.6499999761581421
TOMATOES_FIELD-RED,0.6499999761581421
DAIKON_UNSPECIFIED,0.65625
APPLES_MCINTOSH,0.6812499761581421
SQUASH_SPAGHETTI,0.6857143044471741
BANANAS_UNSPECIFIED,0.6875
BANANAS_DEL MONTE,0.6954997777938843
RUTABAGAS_WAXED,0.6965000033378601
PEACHES_ORGANIC-WHITE,0.6979166865348816
SQUASH_ACORN,0.699999988079071
PEPPERS_G.H.-PURPLE,0.7099999785423279
SQUASH_BUTTERNUT,0.7178571224212646
BANANAS_BURRO,0.7437499761581421
CHINESE VEGETABLES_TAIWANESE CABBAGE,0.7562500238418579
YUCCA_UNSPECIFIED,0.7598684430122375
PEPPERS_FIELD-RED,0.7599999904632568
CHINESE VEGETABLES_MOO,0.762499988079071
BANANAS_CHIQUITA-DOLE,0.7875000238418579
PEARS_D'ANJOU,0.793749988079071
BANANAS_PLANTAINS,0.800000011920929
CHINESE VEGETABLES_OPO,0.800000011920929
TOMATOES_G.H.-ROMA,0.800000011920929
BEETS_UNSPECIFIED,0.8050000071525574
POTATOES_ORGANIC-WHITE,0.8050000071525574
POTATOES_ORGANIC-YELLOW,0.8149999976158142
POTATOES_YUKON GOLD,0.8269947171211243
CUCUMBERS_FIELD,0.838991105556488
ONIONS_SPANISH,0.8399999737739563
TOMATOES_FIELD-ROMA,0.8520026206970215
ZUCCHINI_FIELD-GRAY,0.8550000190734863
PAPAYA_COOKING,0.8642857074737549
CABBAGE_SAVOY,0.8756316304206848
GRAPEFRUIT_UNSPECIFIED,0.8772494196891785
YAMS_GARNET,0.8856231570243835
GRAPEFRUIT_STAR RUBY,0.8964285850524902
POTATOES_YELLOW,0.898994505405426
ONIONS_VIDALIA,0.9012507200241089
YAMS_JEWEL,0.9043736457824707
ZUCCHINI_FIELD-GREEN,0.9049999713897705
PEARS_RED D'ANJOU,0.9068172574043274
APPLES_EMPIRE,0.9142857193946838
SWEET POTATOES_UNSPECIFIED,0.9156249761581421
ORANGES_VALENCIA-UNSPECIFIED,0.9312499761581421
ZUCCHINI_FIELD-YELLOW,0.9460065960884094
CHINESE VEGETABLES_CHOY SUM,0.949999988079071
MANDARINES_LOKANS,0.949999988079071
APPLES_AMBROSIA,0.96875
BANANAS_ORGANIC-UNSPECIFIED,0.971875011920929
PAPAYA_TAINUNG,0.9785714149475098
SQUASH_ORGANIC-ACORN,0.9799966216087341
SUGAR CANE_UNSPECIFIED,0.981249988079071
APPLES_SUNRISE,1.0
APPLES_WINESAP,1.0044444799423218
YAMS_UNSPECIFIED,1.006250023841858
BANANAS_RED,1.0187499523162842
ZUCCHINI_UNSPECIFIED,1.034999966621399
PEPPERS_G.H.-GREEN ORGANIC,1.0399999618530273
CHAYOTE_UNSPECIFIED,1.040624976158142
KOHLRABI_GREEN,1.0499999523162842
GRAPES (TABLE)_BLACK FANTASY,1.0526316165924072
TOMATOES_G.H.-RED,1.0550082921981812
CHINESE VEGETABLES_EGGPLANT,1.0574933290481567
TOMATOES_G.H.-YELLOW ON VINE,1.0681818723678589
KOHLRABI_UNSPECIFIED,1.068750023841858
ONIONS_RED ITALIAN SWEET,1.0731240510940552
LIMES_UNSPECIFIED,1.078125
TOMATOES_G.H.-RED ON VINE,1.0909091234207153
ONIONS_RED,1.1100000143051147
PEPPERS_FIELD-GREEN,1.1100000143051147
PEPPERS_FIELD-HUNGARIAN,1.1100000143051147
GRAPES (TABLE)_SUMMER ROYAL,1.1111111640930176
APPLES_CORTLAND,1.1124999523162842
TURNIPS_PURPLE,1.1150000095367432
APPLES_JAZZ,1.125
PUMPKINS_UNSPECIFIED,1.1363636255264282
PEACHES_WHITE,1.143997311592102
SQUASH_KABOCHA,1.1492810249328613
GINGER ROOT_UNSPECIFIED,1.158988118171692
PEACHES_UNSPECIFIED,1.162500023841858
APPLES_HONEYCRISP,1.1785714626312256
TURNIPS_WHITE,1.1790016889572144
MANDARINES_UNSPECIFIED,1.1809816360473633
APRICOTS_UNSPECIFIED,1.1875
CHINESE VEGETABLES_FU QUA,1.1958333253860474
YAMS_PURPLE,1.2011125087738037
TOMATOES_FIELD-RED ON VINE,1.204545497894287
TURNIPS_ORGANIC-UNSPECIFIED,1.212001085281372
SQUASH_ORGANIC-SPAGHETTI,1.2171425819396973
CABBAGE_ORGANIC-GREEN,1.217498779296875
GRAPEFRUIT_ORGANIC-UNSPECIFIED,1.2212454080581665
CABBAGE_ORGANIC-RED,1.2237528562545776
BROCCOLI_CROWN,1.2272727489471436
PLUMS_PRUNE-ITALIAN,1.2387497425079346
APPLES_GALA,1.248749852180481
DATES_JUJUBE,1.25
PLUMS_BLUES,1.25
WATERCRESS_UNSPECIFIED,1.25
APPLES_CRAB,1.2524999380111694
APPLES_GRAVENSTEIN,1.2687499523162842
CHINESE VEGETABLES_BABY BOK CHOY,1.274999976158142
CUCUMBERS_G.H.-MINI,1.274999976158142
PLUMS_PRUNE-UNSPECIFIED,1.287500023841858
ZUCCHINI_ORGANIC-GREEN,1.287500023841858
SQUASH_ORGANIC-BUTTERNUT,1.3028513193130493
APPLES_SALISH,1.3097503185272217
CUCUMBERS_FIELD-ORGANIC,1.31521737575531
ZUCCHINI_G.H.-YELLOW,1.3600000143051147
APPLES_NICOLA,1.3650007247924805
PEPPERS_FIELD-PURPLE,1.3700000047683716
PEPPERS_FIELD-JALAPENO,1.375
TOMATOES_G.H.-ROMA ON VINE,1.3950002193450928
PARSNIPS_BULK,1.412500023841858
EGGPLANT_FIELD-INDIAN,1.4166666269302368
NECTARINES_WHITE FLESH,1.4299999475479126
CABBAGE_SOUR,1.434494972229004
TOMATOES_ORGANIC-FIELD RED,1.4500000476837158
EGGPLANT_G.H.-GRAFFITI,1.4659091234207153
BANANAS_BABY,1.4663397073745728
CHINESE VEGETABLES_YU CHOY,1.4708333015441895
TOMATOES_G.H.-CHERRY ON VINE,1.4772727489471436
BEANS_GREEN,1.4874999523162842
GRAPEFRUIT_ORGANIC-RUBY,1.4874999523162842
PLUMS_BLACK,1.492254376411438
ORANGES_VALENCIA-CHOICE,1.495627999305725
MANDARINES_KINNOW,1.5
ONIONS_RED PICKLING,1.510599970817566
PLUMS_PRUNE-PRESIDENT,1.5178571939468384
HERBS (CULINARY)_FIELD-DILL,1.5187432765960693
TOMATOES_G.H.-ORANGE ON VINE,1.5227272510528564
SQUASH_BUTTERCUP,1.53125
MANDARINES_SATSUMA,1.5361143350601196
GRAPES (TABLE)_FLAME SEEDLESS,1.5394736528396606
TOMATOES_FIELD-ROMA ON VINE,1.5409091711044312
EGGPLANT_FIELD-ORGANIC-UNSPECIFIED,1.545454502105713
EGGPLANT_G.H.-ORGANIC-UNSPECIFIED,1.545454502105713
PEACHES_REDHAVEN,1.560499906539917
SQUASH_ACORN-PEPPER,1.5639997720718384
TOMATOES_ORGANIC-ROMA,1.5700000524520874
EGGPLANT_FIELD-THAI,1.5714285373687744
CELERY_ORGANIC-HEARTS,1.5833333730697632
PEARS_ORGANIC-UNSPECIFIED,1.5918742418289185
CELERY_ROOT,1.600000023841858
LETTUCE_FIELD-RADDICCHIO,1.600000023841858
CABBAGE_UNSPECIFIED,1.6020997762680054
GRAPES (TABLE)_CRIMSON,1.605263113975525
PEPPERS_FIELD-LONG GREEN HOT,1.6100056171417236
PEPPERS_FIELD-GREEN ORGANIC,1.6260018348693848
PEAS_ENGLISH GREEN,1.6399999856948853
HERBS (CULINARY)_FIELD-CHIVES,1.643751859664917
CHINESE VEGETABLES_OKRA,1.6571428775787354
CHINESE VEGETABLES_GAI LON,1.6583333015441895
YAMS_ORGANIC-UNSPECIFIED,1.662500023841858
PEPPERS_FIELD-ANAHEIM,1.6799999475479126
RHUBARB_UNSPECIFIED,1.6875
GRAPES (TABLE)_THOMPSON SEEDLESS,1.6907894611358643
SWEET POTATOES_ORGANIC-UNSPECIFIED,1.7137584686279297
YUCCA_CASSAVA,1.714999794960022
GRAPES (TABLE)_AUTUMN KING,1.715789556503296
PUMMELO_HONEY,1.71875
POTATOES_CREAMER-YELLOW,1.7190005779266357
APPLES_DIVINE,1.725000023841858
ORANGES_MIDNIGHT,1.7333333492279053
BEANS_YELLOW,1.7374999523162842
PEPPERS_FIELD-BANANA,1.7400000095367432
POTATOES_CREAMER-RED,1.7454001903533936
HERBS (CULINARY)_FIELD-SAGE,1.7675013542175293
DAIKON_ORGANIC-UNSPECIFIED,1.784000039100647
PEARS_ASIAN-YA,1.7847222089767456
PEARS_FORRELLE,1.7946428060531616
APPLES_ORGANIC-AMBROSIA,1.7999999523162842
BEANS_FAVA,1.7999999523162842
CHINESE VEGETABLES_GOBO,1.7999999523162842
HERBS (CULINARY)_FIELD-TARRAGON,1.8062505722045898
CELERY_UNSPECIFIED,1.8125
POTATOES_RUSSET,1.8250000476837158
GRAPES (TABLE)_PRINCESS,1.8526318073272705
CUCUMBERS_FIELD-DILL,1.8774998188018799
ZUCCHINI_ORGANIC-YELLOW,1.8854166269302368
APPLES_SWEETANGO,1.899999976158142
PLUMS_RED,1.9107142686843872
ORANGES_LATE LANE,1.9375
BEETS_YELLOW,1.9435951709747314
JACKFRUIT_UNSPECIFIED,1.9442862272262573
PEARS_RED CRIMSON,1.9474999904632568
LEMONS_FANCY,1.9481216669082642
AVOCADOS_UNSPECIFIED,1.965000033378601
GARLIC_WHITE,1.9722727537155151
MANGOES_UNSPECIFIED,1.9990155696868896
PUMPKINS_MINI,2.0
YAMS_WHITE,2.0
TOMATOES_G.H.-ORANGE,2.0113637447357178
TOMATOES_G.H.-YELLOW,2.0113637447357178
BEANS_ORGANIC-GREEN,2.012500047683716
PEARS_SHINKO,2.0374999046325684
GRAPES (TABLE)_RUBY SEEDLESS,2.0416667461395264
TOMATOES_G.H.-GRAPE ORANGE,2.075000047683716
ORANGES_SEVILLE,2.0892856121063232
GRAPES (TABLE)_SWEET SCARLET,2.115788698196411
MANGOES_ORGANIC-UNSPECIFIED,2.137500047683716
GRAPES (TABLE)_RED GLOBE,2.1388888359069824
MUSHROOMS_CREMINI,2.1500000953674316
GRAPES (TABLE)_BLACK SEEDLESS,2.152777671813965
ASPARAGUS_PURPLE,2.159090995788574
CHERRIES_RAINIER,2.1666667461395264
GRAPES (TABLE)_SUGRAONE,2.194444417953491
GRAPES (TABLE)_BLACK,2.1973683834075928
GRAPES (TABLE)_GREEN,2.21052622795105
MUSHROOMS_UNSPECIFIED,2.2199997901916504
PEARS_ASIAN-BROWN,2.2249999046325684
CHERRIES_LAPIN,2.25
PAPAYA_STRAWBERRY,2.25
GRAPES (TABLE)_GREEN SEEDLESS,2.2638888359069824
MANDARINES_STEM AND LEAF,2.2659101486206055
PUMMELO_WHITE,2.28125
GARLIC_UNSPECIFIED,2.3099746704101562
PEPPERS_FIELD-LONG RED HOT,2.3125
GRAPES (TABLE)_RED,2.316666603088379
MUSHROOMS_WHITE,2.319986581802368
CHINESE VEGETABLES_LOTUS ROOT,2.3499999046325684
PLUMS_ORGANIC-UNSPECIFIED,2.362499952316284
LONGAN_UNSPECIFIED,2.375
CARROTS_RAINBOW,2.4049999713897705
BRUSSELS SPROUTS_UNSPECIFIED,2.43597412109375
MANGOES_HADEN,2.5
BROCCOLI_ASIAN CROWN,2.53125
PEARS_ASIAN-YELLOW,2.5400052070617676
CHINESE VEGETABLES_BABY SIU CHOY (NAPA),2.549999952316284
PEACHES_FREESTONE,2.5500004291534424
MUSHROOMS_ORGANIC-WHITE,2.5999999046325684
GRAPES (TABLE)_AUTUMN ROYAL,2.6388888359069824
NUTS_ALMONDS,2.6649999618530273
MUSHROOMS_BROWN,2.6700122356414795
GRAPES (TABLE)_BICOLOUR,2.7083332538604736
CHINESE VEGETABLES_LONG BEANS,2.7166666984558105
GRAPES (TABLE)_RED SEEDLESS,2.722222328186035
NUTS_CHESTNUTS,2.759999990463257
GARLIC_ELEPHANT,2.7666666507720947
GRAPES (TABLE)_ORGANIC-GREEN SEEDLESS,2.778942108154297
MUSHROOMS_ORGANIC-CREMINI,2.825000047683716
PEARS_ASIAN,2.831516742706299
APPLES_ORGANIC-PINK LADY,2.8387506008148193
TOMATOES_ORGANIC-G.H.-RED ON THE VINE,2.8522727489471436
PERSIMMONS_VANILLA,2.857142925262451
PAPAYA_GOLDEN,2.875
CHINESE VEGETABLES_LO BOK,2.9000000953674316
POTATOES_PARISIENNE,2.9194998741149902
PEARS_COMICE,2.950000047683716
MANDARINES_FORTUNA,2.959998607635498
EGGPLANT_G.H.-WHITE,3.0
MANDARINES_HONEY,3.008333206176758
MANGOES_TOMMY ATKINS,3.03125
PEPPERS_FIELD-CUBANELLE,3.0999999046325684
MUSHROOMS_BUTTON,3.127500057220459
MANDARINES_NOVA,3.1645002365112305
YAMS_YELLOW,3.1666667461395264
DATES_UNSPECIFIED,3.174999952316284
STRAWBERRIES_FIELD,3.174999952316284
ONIONS_PEARL WHITE,3.33500337600708
PAPAYA_MARADOL,3.3418188095092773
GRAPES (TABLE)_PINK MUSCAT,3.3421871662139893
GARLIC_ORGANIC-UNSPECIFIED,3.4141790866851807
JICAMA ROOT_UNSPECIFIED,3.436098337173462
PERSIMMONS_TRIUMPH (SHARON-KAKI),3.4624998569488525
GINGER ROOT_ORGANIC-UNSPECIFIED,3.4791667461395264
OKRA_UNSPECIFIED,3.5
LYCHEE_UNSPECIFIED,3.5250000953674316
PEPPERS_G.H.-SHISHITO,3.549999952316284
GARLIC_PURPLE,3.6666667461395264
GUAVA_RED,3.674999952316284
NUTS_WALNUTS,3.700000047683716
ONIONS_PEARL GOLD,3.784998655319214
PEPPERS_G.H. BABY BELL,3.8181817531585693
TOMATOES_ORGANIC-G.H.-RED,3.840909004211426
BROCCOLI_BROCCOLINI,3.852266311645508
BEANS_ORGANIC-FRENCH,3.933333396911621
MANGOES_PALMER,4.0
MUSHROOMS_ORGANIC-PORTOBELLO,4.0
STRAWBERRIES_UNSPECIFIED,4.0
GRAPES (TABLE)_PERLETTE,4.031944751739502
ONIONS_SHALLOTS,4.0449724197387695
ARTICHOKES_FIELD-JERUSALEM,4.160000324249268
TOMATOES_G.H.-STRAWBERRY,4.222222328186035
TOMATOES_FIELD-TOMATILLOS,4.25
ENDIVE_BELGIAN,4.400000095367432
MUSHROOMS_PORTOBELLO,4.400000095367432
ASPARAGUS_UNSPECIFIED,4.454545497894287
RHUBARB_FIELD,4.599999904632568
KUMQUAT_UNSPECIFIED,4.650000095367432
MUSHROOMS_OYSTER,4.650000095367432
CURRANTS GOOSEBERRY_BLACK,4.666666507720947
CURRANTS GOOSEBERRY_RED,4.666666507720947
CARAMBOLA_STARFRUIT,4.6875
FIGS_UNSPECIFIED,4.699999809265137
LETTUCE_FIELD-ROMAINE,4.725003719329834
PEPPERS_G.H.-RED,4.75
NUTS_PECAN,4.78000020980835
BLACKBERRIES_UNSPECIFIED,4.791666507720947
LETTUCE_G.H.-RADDICCHIO,4.800000190734863
PEPPERS_G.H.-GREEN,4.849999904632568
PEPPERS_G.H.-YELLOW,4.849999904632568
CRANBERRIES_UNSPECIFIED,4.895833492279053
PLUOTS_UNSPECIFIED,4.916666507720947
PEPPERS_G.H.-ORANGE,4.949999809265137
PEPPERS_FIELD-SHISHITO,5.0
SPINACH_BABY,5.0
ASPARAGUS_WHITE,5.040921688079834
GRAPES (TABLE)_ORGANIC-GREEN,5.05000114440918
GRAPES (TABLE)_ORGANIC-RED,5.113890171051025
APRICOTS_ORGANIC-UNSPECIFIED,5.19444465637207
CARROTS_UNSPECIFIED,5.275000095367432
PEPPERS_G.H.-YELLOW ORGANIC,5.336350917816162
PEPPERS_G.H.-RED ORGANIC,5.33635139465332
PEPPERS_G.H.-ORANGE ORGANIC,5.336358070373535
CHERRIES_BING,5.4140625
MUSHROOMS_SHIITAKE,5.550000190734863
TURNIPS_UNSPECIFIED,5.599999904632568
ASPARAGUS_GREEN,5.736452102661133
GRAPEFRUIT_RUBY-RIO STAR,5.895008087158203
DATES_MEDJOOL,6.0227274894714355
ASPARAGUS_ORGANIC-GREEN,6.386363506317139
CHERRIES_SWEET,6.412500858306885
ORANGES_UNSPECIFIED,6.487496852874756
ARTICHOKES_G.H.-JERUSALEM,6.550000190734863
MUSHROOMS_ORGANIC-OYSTER,6.550000190734863
ENDIVE_RED,6.620011806488037
HERBS (CULINARY)_FIELD-HORSERADISH ROOT,6.900000095367432
ONIONS_YELLOW,6.958333492279053
CARROTS_MINI,7.00800085067749
MUSHROOMS_ORGANIC-SHIITAKE,7.25
POTATOES_ORGANIC-YUKON GOLD,7.3350067138671875
NECTARINES_ORGANIC-UNSPECIFIED,7.349999904632568
CORN_WHITE,7.5
GRAPES (TABLE)_ORGANIC-RED SEEDLESS,7.9375
LETTUCE_FIELD-ROMAINE HEARTS,8.583333015441895
MANDARINES_CLEMENTINE,8.916666984558105
CHERRIES_ORGANIC-UNSPECIFIED,9.09375
CHERRIES_VAN,9.140000343322754
FIDDLEHEADS_UNSPECIFIED,9.899999618530273
FIGS_KADOTA,9.949997901916504
LETTUCE_ORGANIC-ROMAINE HEARTS,10.333333015441895
FEIJOA_UNSPECIFIED,10.5
POTATOES_ORGANIC-RUSSET,10.850000381469727
FIGS_ORGANIC-GREEN,11.0
HERBS (CULINARY)_FIELD-OREGANO,11.0
LEEKS_FIELD,11.116793632507324
POTATOES_ORGANIC-RED,11.125
CHERRIES_YELLOW,11.181818008422852
ONIONS_BOILER,11.233333587646484
MANGOES_R2E2,11.428571701049805
MELONS_GALIA,11.550000190734863
CORN_UNSPECIFIED,11.6875
MANGOES_KEITT,11.700006484985352
MANGOSTEEN_UNSPECIFIED,11.777777671813965
ONIONS_ORGANIC-RED,11.875
GRAPES (TABLE)_BLUE CONCORD,12.0
GRAPES (TABLE)_BLUE CORONATION,12.0
RAMBUTAN_UNSPECIFIED,12.375
APPLES_LOBO,13.0
APPLES_PAULARED,13.0
PEARS_ORGANIC-BARTLETT,13.0
MANGOES_ATAULFO,13.450085639953613
AVOCADOS_SLIMCADO,13.5
APPLES_ORGANIC-SPARTAN,13.583333015441895
HERBS (CULINARY)_FIELD-CURLY PARSLEY,13.75
PEACHES_SATURN,14.25
CUCUMBERS_G.H.-LONG ENGLISH,14.375
ORANGES_ORGANIC-VALENCIA,14.725041389465332
HERBS (CULINARY)_FIELD-PARSLEY UNSPECIFIED,14.75
TANGERINES_UNSPECIFIED,14.866661071777344
ONIONS_UNSPECIFIED,15.0
MANGOES_KENT,15.149981498718262
NECTARINES_UNSPECIFIED,15.5
ORANGES_ORGANIC-NAVEL,16.33333396911621
ONIONS_ORGANIC-YELLOW,17.866609573364258
MELONS_UNSPECIFIED,17.875
LETTUCE_FIELD-LEAF RED,18.0
COCONUTS_YOUNG,18.15001678466797
BROCCOLI_UNSPECIFIED,18.299999237060547
KALE_BLACK,18.75
KALE_RED,18.75
CORN_YELLOW,19.0
DANDELION_ORGANIC-UNSPECIFIED,19.0
EGGPLANT_G.H.-MINI,19.25
APPLES_ENVY,19.375
TOMATOES_G.H.-CHERRY,19.75
DANDELION_UNSPECIFIED,20.0
ONIONS_FIELD-GREEN,20.125
ENDIVE_UNSPECIFIED,20.25
KALE_GREEN,20.25
BEETS_BCHD,20.375
CORN_BI-COLOUR,20.375
HERBS (CULINARY)_FIELD-ITALIAN PARSLEY,20.875
RADISHES_FIELD-RED,20.875
PLUMS_ORGANIC-PRUNE UNSPECIFIED,20.90000343322754
PLUMS_GOLDEN,21.33333396911621
HERBS (CULINARY)_FIELD-THYME,21.384939193725586
HERBS (CULINARY)_G.H. CUT-ROSEMARY,21.5
HERBS (CULINARY)_FIELD-MINT,21.75
TOMATOES_G.H.-CAMPARI,21.75
PINEAPPLES_UNSPECIFIED,21.875
COLLARD_UNSPECIFIED,21.97498321533203
LETTUCE_FIELD-LEAF GREEN,22.0
CHINESE VEGETABLES_ON CHOY,22.25
HERBS (CULINARY)_FIELD-BASIL,22.75
PEARS_CACTUS,22.75
PINEAPPLES_GOLDEN,22.875
PERSIMMONS_HACHIYA,22.92500114440918
TOMATOES_G.H.-GRAPE,23.25
SPINACH_UNSPECIFIED,23.5
APPLES_SPARTAN,24.25
TOMATOES_FIELD-GRAPE,24.25
MELONS_ORGANIC-CANTALOUPE,24.75
MELONS_WATERMELON-MINI,24.75
MELONS_SANTA CLAUS,24.9899959564209
HERBS (CULINARY)_FIELD-CILANTRO,25.0
LIMES_KEY,25.075132369995117
AVOCADOS_ORGANIC-UNSPECIFIED,25.375
CARROTS_BCHD-BABY YELLOW,25.394996643066406
CARROTS_BCHD,25.5
CARROTS_NANTAISE,25.549999237060547
PITHAYA_UNSPECIFIED,25.575071334838867
BROCCOLI_BCHD,25.625
HERBS (CULINARY)_FIELD-ANISE,25.75
MANDARINES_MURCOTT,25.8125
LETTUCE_FIELD-ROMAINE GREEN,26.0
LETTUCE_FIELD-BUTTERHEAD,26.150012969970703
MELONS_CANTALOUPES,26.25
POMEGRANATES_UNSPECIFIED,26.5
LETTUCE_G.H.-BUTTERHEAD,26.82497787475586
CUCUMBERS_G.H.,26.850004196166992
BROCCOLI_GREEN,27.0
CUCUMBERS_FIELD-SUPER SELECT,27.0
HERBS (CULINARY)_FIELD-ARRUGULA,27.0
MELONS_WATERMELON-SEEDLESS,27.25
PUMMELO_UNSPECIFIED,27.375
PINEAPPLES_ORGANIC-UNSPECIFIED,27.5
ORANGES_NAVEL-CHOICE,27.625
APPLES_GOLDEN DELICIOUS,27.75
GRAPEFRUIT_RUBY-UNSPECIFIED,28.0
MELONS_HAMI,28.25
APPLES_FUJI,28.75
APPLES_GRANNY SMITH,28.75
PASSION FRUIT_PURPLE,29.0
APPLES_RED DELICIOUS,29.125
KALE_ORGANIC-BLACK,29.25
APPLES_BRAEBURN,30.0
CUCUMBERS_G.H.-LONG ENGLISH ORGANIC,30.5
COLLARD_ORGANIC-UNSPECIFIED,30.600004196166992
SWISS CHARD_GREEN,31.0
SWISS CHARD_RED,31.0
HERBS (CULINARY)_ORGANIC-CILANTRO,31.15013313293457
CAULIFLOWER_WHITE,31.25
ENDIVE_CURLY,31.5
ESCAROLE_UNSPECIFIED,31.5
GRAPEFRUIT_RUBY-SUNKIST,31.5
BLUEBERRIES_UNSPECIFIED,31.75
TAMARILLO_UNSPECIFIED,31.75
HERBS (CULINARY)_ORGANIC-DILL,32.25
CAULIFLOWER_PURPLE,32.54999923706055
CAULIFLOWER_GREEN,32.55000305175781
MANDARINES_ORGANIC-SATSUMA,32.67499923706055
STRAWBERRIES_ORGANIC-UNSPECIFIED,32.75
TOMATOES_G.H.-GRAPE RED,32.75
MANDARINES_ORGANIC-UNSPECIFIED,33.25
PERSIMMONS_FUYU,33.5
RADISHES_ORGANIC-UNSPECIFIED,33.59981918334961
STRAWBERRIES_FIELD-DRISCOLL,33.75
SWISS CHARD_ORGANIC-RED,33.75
HERBS (CULINARY)_ORGANIC-ITALIAN PARSLEY,33.875
MELONS_CANARY,34.14995574951172
PASSION FRUIT_UNSPECIFIED,34.274967193603516
HERBS (CULINARY)_ORGANIC-PARSLEY UNSPECIFIED,34.5
ORANGES_HAMELIN,34.75
TANGELOS_UNSPECIFIED,34.92502975463867
PUMMELO_RED,35.0
BLUEBERRIES_ORGANIC-UNSPECIFIED,35.25
KALE_ORGANIC-GREEN,35.25
CUCUMBERS_G.H.-ORGANIC-MINI,35.52000427246094
GRANADILLA_UNSPECIFIED,35.59982681274414
PASSION FRUIT_GOLDEN,35.67500305175781
CAULIFLOWER_ORANGE,36.0
SWISS CHARD_ORGANIC-GREEN,36.0
LEEKS_ORGANIC-UNSPECIFIED,36.125
KIWI FRUIT_GOLDEN,36.15009689331055
MELONS_ORGANIC-WATERMELON,36.25
PEACHES_ORGANIC-UNSPECIFIED,36.25
GRAPEFRUIT_RED-UNSPECIFIED,36.375
CARROTS_ORGANIC-UNSPECIFIED,36.44953536987305
SWISS CHARD_ORGANIC-UNSPECIFIED,36.4748649597168
CELERY_HEARTS,36.5
ORANGES_NAVEL-VICTOR,36.75
KALE_ORGANIC-UNSPECIFIED,37.125
ORANGES_NAVEL-SUNKIST,37.75
KALE_ORGANIC-RED,38.125
ORANGES_NAVEL-BLUE JAY,38.72483444213867
TOMATOES_ORGANIC-CHERRY,38.75
ORANGES_BLOOD,38.7999267578125
ORANGES_NAVEL-UNSPECIFIED,38.975589752197266
GRAPEFRUIT_PINK-UNSPECIFIED,39.0
PAPAYA_FORMOSA,39.0
KALE_FLOWER,39.03002166748047
GRAPEFRUIT_FLAME,39.08000183105469
ORANGES_CARA CARA,39.52499771118164
EGGPLANT_UNSPECIFIED,39.75
ORANGES_VALENCIA-SUNKIST,39.75
LETTUCE_ORGANIC-GREEN LEAF,40.25
LETTUCE_ORGANIC-RED LEAF,40.25
LETTUCE_ORGANIC-ROMAINE,40.25
LIMES_ORGANIC-UNSPECIFIED,40.25
PAPAYA_UNSPECIFIED,40.40008544921875
PEARS_BOSC,40.5
RAPPINI_UNSPECIFIED,40.625
CAULIFLOWER_ORGANIC-UNSPECIFIED,41.0
SPINACH_ORGANIC-GREEN,41.0
TOMATOES_ORGANIC-GRAPE RED,41.275230407714844
KIWI FRUIT_UNSPECIFIED,41.375
KALE_UNSPECIFIED,42.0
APPLES_PINK LADY,42.5
ONIONS_ORGANIC-GREEN,42.5
PEARS_RED BARTLETT,42.75
APPLES_JONAGOLD,43.25
PLUMS_ORGANIC-BLACK,43.600032806396484
FIGS_BROWN TURKEY,43.75
TOMATOES_FIELD-CHERRY,44.190006256103516
LETTUCE_FIELD-HEAD/ICEBERG,44.5
LETTUCE_ORGANIC-HEAD/ICEBERG,44.75
MELONS_WATERMELON-UNSPECIFIED,45.25
PEPPERS_FIELD-ORANGE,45.27027130126953
APPLES_ORGANIC-RED DELICIOUS,45.275108337402344
COCONUTS_UNSPECIFIED,45.75
APPLES_ORGANIC-GOLDEN DELICIOUS,46.375
NUTS_PEANUTS,46.5
RASPBERRIES_FIELD-UNSPECIFIED,46.5
CORN_ORGANIC-YELLOW,48.599998474121094
PUMMELO_GOLDEN,49.0
APPLES_PACIFIC ROSE,49.10000228881836
PEACHES_DONUT,49.5
MUSTARD_GREEN,49.60000228881836
PARSNIPS_UNSPECIFIED,49.9495964050293
BROCOFLOWER_GREEN,50.59000015258789
CORN_ORGANIC-BI COLOUR,50.599998474121094
AVOCADOS_HASS,50.875
BRUSSELS SPROUTS_ORGANIC-UNSPECIFIED,53.0
KIWI FRUIT_ORGANIC-UNSPECIFIED,54.30036163330078
CARROTS_BCHD-BABY RED,55.34999084472656
ARTICHOKES_UNSPECIFIED,56.0
GRAPES (TABLE)_CHAMPAGNE,57.5
FIGS_BLACK MISSION,57.75
BEETS_ORGANIC-UNSPECIFIED,58.94956588745117
LEMONS_SUNKIST,59.25
CARROTS_ORGANIC-RAINBOW,59.75
CELERY_ORGANIC-UNSPECIFIED,59.75
LEMONS_ORGANIC-UNSPECIFIED,60.5
LEMONS_UNSPECIFIED,60.5
BROCCOLI_ORGANIC-UNSPECIFIED,61.0
TANGERINES_SUNBURST,61.5
APPLES_ORGANIC-SUNRISE,61.625
APPLES_ORGANIC-MCINTOSH,61.75
NUTS_PISTACHIO,62.75
TAMARIND_UNSPECIFIED,63.450130462646484
LEMONS_CHOICE,63.75
TANGERINES_HONEY,63.75
PEARS_ORGANIC-D'ANJOU,65.25
CHERRIES_UNSPECIFIED,66.59980010986328
LEMONS_MEYER,68.60040283203125
APPLES_ORGANIC-ROYAL GALA,75.0
PLUMS_ORGANIC-RED,76.52497100830078
APPLES_ORGANIC-FUJI,87.5
APPLES_ORGANIC-BRAEBURN,91.79994201660156
APPLES_ORGANIC-GRANNY SMITH,114.69950866699219
PUMPKINS_WHITE,169.5
